========== Description Part Begin ==========
Description = 
LastUpdateTime = 37376.476273148
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = Blue2
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 3;0;0;2;0;0;0;0;0;0;0 ~#000000;0;0;90;1;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;10040064 ~#003399;1;;3
MenuItem0_0 = 1;1;;;0;Home  ;0;0;1;;frmSupport.aspx;_self;;1;12036211 ~#73A8B7;13880499 ~#B3CCD3;0;0;;;3;3;0;0;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;0;0;0;Arial;Arial;8;8;0;0;16777215 ~#FFFFFF;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
MenuItem0_1 = 0;0;;;0;1;13421772 ~#CCCCCC;0;;;0;0;0
MenuItem0_2 = 0;1;;;0;Log Out;0;0;1;;frmLogin.aspx;_self;;1;12036211 ~#73A8B7;13880499 ~#B3CCD3;0;0;;;3;3;0;3;0;0;16777215 ~#FFFFFF;16777215;16777215;16777215;16777215 ~#FFFFFF;16777215;16777215;16777215;;;-1;-1;0;;;-1;-1;0;C:\\Program Files (x86)\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;C:\\Program Files (x86)\\SourceTec\\Sothink DHTMLMenu\\Resource\\arrow_r.gif;7;7;0;Arial;Arial;8;8;0;0;16777215 ~#FFFFFF;0 ~#000000;0;0;0;0;0;0;0;0;0;0;0;0
Scrolling0 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files (x86)\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files (x86)\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;9;7;0;C:\\Program Files (x86)\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files (x86)\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0
Scrolling1 = 0;16252927 ~#FFFFF7;1;14073525 ~#B5BED6;1;;;3;3;0;1;1;16252927 ~#FFFFF7;16252927;16252927;16252927;1;0 ~#000000;0;0;0;C:\\Program Files (x86)\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files (x86)\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;7;9;0;C:\\Program Files (x86)\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files (x86)\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;7;9;0
TopMenuBody = 2;430;tubtehr;0;1;1;0;0;0;0;0;0;0;;1;0;0;;1;0;100;0;;67108896;
========== Parameter Part End ==========
